# cpbm-reporting-connector

./: .gitignore  .project  README.md  pom.xml
fragment-connector/: .project  pom.xml
fragment-connector/src/main/java/com/shapeblue/reporting/fragment/: ExampleController.java
fragment-connector/src/main/resources/WEB-INF/: applicationContext-com.shapeblue.reporting.fragment-fragment.xml
fragment-connector/src/main/resources/WEB-INF/default/: com.shapeblue.reporting.fragment-tiles-defs.xml
fragment-connector/src/main/resources/WEB-INF/jsp/com.shapeblue.reporting.fragment/: example.jsp
fragment-connector/src/main/resources/css/com.shapeblue.reporting.fragment/: example.css
fragment-connector/src/main/resources/js/com.shapeblue.reporting.fragment/: example.js
service-connector/: .project  build.properties  pom.xml
service-connector/src/main/java/com/shapeblue/cpbm/reporting/cloud/collectors/: ShapeBlueEventCollector.java
service-connector/src/main/java/com/shapeblue/cpbm/reporting/cloud/connector/: ShapeBlueCloudConnectorFactoryImpl.java
service-connector/src/main/java/com/shapeblue/cpbm/reporting/cloud/lifecycle/handlers/: ShapeBlueAccountLifeCycleHandler.java  ShapeBlueSubscriptionLifecycleHandler.java  ShapeBlueUserLifeCycleHandler.java
service-connector/src/main/java/com/shapeblue/cpbm/reporting/cloud/service/: ShapeBlueCloudConnectorImpl.java
service-connector/src/main/java/com/shapeblue/cpbm/reporting/cloud/views/: ShapeBlueViewResolver.java
service-connector/src/main/resources/: TermsAndConditions.txt  serviceDefinition.xml
service-connector/src/main/resources/WEB-INF/: web.xml
service-connector/src/test/java/com/shapeblue/cpbm/reporting/test/: ShapeBlueSubscriptionResourcePropertyProviderImpl.java  ShapeBlueTestConfigurationImpl.java
service-connector/src/test/resources/: connector-certification-test-context.xml
src/main/java/com/shapeblue/cpbm/reporting/cloud/collectors/: ShapeBlueUsageCollector.java
src/main/java/com/shapeblue/cpbm/reporting/cloud/connector/: ShapeBlueMetadataRegistry.java
src/main/java/com/shapeblue/cpbm/reporting/cloud/views/: ShapeBlueViewResolver.java
src/main/resources/: log4j.xml  serviceDefinition.xml  serviceDefinition.xsd
src/main/resources/OSGI-INF/l10n/resources/: CloudServiceApplicationResource.properties  CloudServiceApplicationResource_en.properties
