<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shapeblue</groupId>
	<artifactId>com.shapeblue.cpbm.reporting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
		<org.springframework.version>3.0.7.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<servlet.version>2.5.0</servlet.version>
		<cpbm.version>2.3.0</cpbm.version>
		<log4j.version>1.2.16</log4j.version>
		<log4j-extra.version>1.0</log4j-extra.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>vmops.core</artifactId>
			<version>${cpbm.version}</version>
			<scope>compile</scope>
		</dependency>
   		<dependency>
	      <groupId>vmops</groupId>
	      <artifactId>citrix.cpbm.model</artifactId>
	      <version>${cpbm.version}</version>
		  <scope>compile</scope>
   		</dependency>
   		<dependency>
	      <groupId>vmops</groupId>
	      <artifactId>citrix.cpbm.service</artifactId>
	      <version>${cpbm.version}</version>
		  <scope>compile</scope>
   		</dependency>
		<dependency>
	      <groupId>citrix.cpbm.connector</groupId>
	      <artifactId>connector-cck-api</artifactId>
	      <version>0.0.1</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j-extra.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>Example</Bundle-Vendor>
						<Export-Package></Export-Package>
						<Import-Package>com.vmops.service;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.spi;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.spi.service;version="[2.0.0,3.0.0]",
							com.vmops.model;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.exception;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.model;version="[2.0.0,3.0.0]",
							org.springframework.beans.factory.config,
							org.springframework.beans.factory.annotation,
                            com.citrix.cpbm.platform.admin.service,
                            com.citrix.cpbm.platform.admin.service.utils,							
							org.springframework.stereotype,
							org.springframework.beans.factory,
							org.springframework.beans,org.springframework.context,
							org.springframework.core.io,
							javax.servlet;version="[3.0.0,3.1.0)",
							org.osgi.framework,
							javax.annotation,
							org.springframework.osgi.service.exporter,
							org.apache.log4j,
							org.springframework.context.annotation</Import-Package>
						<Application-ResourceVersion>1.0.0</Application-ResourceVersion>
						<Import-Library>org.springframework.spring;version="[3.0, 3.5)"</Import-Library>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <maxmem>1024m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>  <!-- ??? -->
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>org.ibiblio.mirrors</id>
			<name>Maven mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>


</project>
